{
	"name": "tailwind-class-formatter",
	"displayName": "tailwind-class-formatter",
	"description": "An opinionated Tailwind CSS class formatter for JSX files. Supports JIT classes.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:tailwind-class-formatter.formatTailwind"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tailwind-class-formatter.formatTailwind",
				"title": "Format Tailwind"
			}
		],
		"configuration": [
			{
				"title": "Tailwind Class Formatter",
				"properties": {
					"tailwind-class-formatter.defaultSortOrder": {
						"type": "array",
						"default": [
							"container",
							"border-box",
							"box-content",
							"block",
							"inline-block",
							"inline",
							"flex",
							"inline-flex",
							"table",
							"table-caption",
							"table-cell",
							"table-column",
							"table-column-group",
							"table-footer-group",
							"table-header-group",
							"table-row-group",
							"table-row",
							"flow-root",
							"grid",
							"inline-grid",
							"contents",
							"hidden",
							"float-",
							"clear-",
							"object-",
							"overflow-",
							"overflow-x-",
							"overflow-y-",
							"overscroll-",
							"overscroll-y-",
							"overscroll-x-",
							"static",
							"fixed",
							"absolute",
							"relative",
							"sticky",
							"inset-",
							"-inset-",
							"inset-y-",
							"inset-x-",
							"-inset-y-",
							"-inset-x-",
							"top-",
							"right-",
							"bottom-",
							"left-",
							"-top-",
							"-right-",
							"-bottom-",
							"-left-",
							"visible",
							"invisible",
							"z-",
							"flex-row",
							"flex-row-reverse",
							"flex-col",
							"flex-col-reverse",
							"flex-wrap",
							"flex-wrap-reverse",
							"flex-nowrap",
							"flex-1",
							"flex-auto",
							"flex-initial",
							"flex-none",
							"flex-grow-0",
							"flex-grow",
							"flex-shrink-0",
							"flex-shrink",
							"order-",
							"order-first",
							"order-last",
							"order-none",
							"grid-cols-",
							"grid-cols-none",
							"col-auto",
							"col-span-",
							"col-start-",
							"col-end-",
							"grid-rows-",
							"row-auto",
							"row-span-",
							"row-start-",
							"row-end-",
							"grid-flow-",
							"auto-cols-",
							"auto-rows-",
							"gap-",
							"gap-x-",
							"gap-y-",
							"gap-px",
							"gap-x-px",
							"gap-y-px",
							"justify-",
							"justify-items-",
							"justify-self-",
							"content-",
							"items-",
							"self-",
							"place-content-",
							"place-items-",
							"place-self-",
							"p-",
							"py-",
							"px-",
							"pt-",
							"pr-",
							"pb-",
							"pl-",
							"m-",
							"-m-",
							"my-",
							"mx-",
							"-my-",
							"-mx-",
							"mt-",
							"mr-",
							"mb-",
							"ml-",
							"-mt-",
							"-mr-",
							"-mb-",
							"-ml-",
							"space-y-",
							"space-y-reverse",
							"space-x-",
							"space-x-reverse",
							"-space-y-",
							"-space-x-",
							"w-",
							"min-w-",
							"max-w-",
							"h-",
							"min-h-",
							"max-h-",
							"font-sans",
							"font-serif",
							"font-mono",
							"text-",
							"antialiased",
							"subpixel-antialiased",
							"italic",
							"not-italic",
							"font-thin",
							"font-extralight",
							"font-light",
							"font-normal",
							"font-medium",
							"font-semibold",
							"font-bold",
							"font-extrabold",
							"font-black",
							"normal-nums",
							"ordinal",
							"slashed-zero",
							"lining-nums",
							"oldstyle-nums",
							"proportional-nums",
							"tabular-nums",
							"diagonal-fractions",
							"stacked-fractions",
							"tracking-",
							"leading-",
							"list-",
							"placeholder-",
							"underline",
							"line-through",
							"no-underline",
							"uppercase",
							"lowercase",
							"capitalize",
							"normal-case",
							"align-",
							"whitespace-",
							"break-",
							"bg-",
							"bg-clip-",
							"bg-opacity-",
							"bg-bottom",
							"bg-center",
							"bg-left",
							"bg-left-bottom",
							"bg-left-top",
							"bg-right",
							"bg-right-bottom",
							"bg-right-top",
							"bg-top",
							"bg-repeat",
							"bg-no-repeat",
							"bg-repeat-",
							"bg-auto",
							"bg-cover",
							"bg-contain",
							"bg-none",
							"bg-gradient-to-",
							"from-",
							"via-",
							"to-",
							"rounded-",
							"rounded-t-",
							"rounded-r-",
							"rounded-b-",
							"rounded-l-",
							"rounded-tl-",
							"rounded-tr-",
							"rounded-br-",
							"rounded-bl-",
							"border",
							"border-t-",
							"border-r-",
							"border-b-",
							"border-l-",
							"border-",
							"border-opacity-",
							"border-solid",
							"border-dashed",
							"border-dotted",
							"border-double",
							"border-none",
							"divide-y-",
							"divide-x-",
							"divide-",
							"ring",
							"ring-",
							"ring-inset",
							"ring-opacity-",
							"ring-offset-",
							"shadow",
							"shadow-",
							"opacity-",
							"border-collapse",
							"border-separate",
							"table-",
							"transition",
							"transition-",
							"duration-",
							"ease-",
							"delay-",
							"animate-",
							"transform",
							"transform-",
							"origin-",
							"scale-",
							"scale-x-",
							"scale-y-",
							"rotate-",
							"-rotate-",
							"translate-x-",
							"-translate-x-",
							"translate-y-",
							"-translate-y-",
							"skew-x-",
							"-skew-x-",
							"skew-y-",
							"-skew-y-",
							"appearance-",
							"cursor-",
							"outline-",
							"pointer-events-",
							"resize",
							"resize-",
							"resize-y",
							"resize-x",
							"select-",
							"fill-",
							"stroke-",
							"sr-only",
							"not-sr-only"
						],
						"description": "Sort order: A string array of class prefixes that determines the default sort order of classes.",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}